1.主页（记录页面）
┌────────────────────────────────┐
│                                                          		│
│                                					│
│         地  图  区  域          					│
│       （全屏，显示蓝点）         				│
│                                					│
│                                					│
├────────────────────────────────┤
│ 半透明渐变遮罩（底部）          				 │
│                               					 │
│  状态文字（准备记录/记录中/...） 			 │
│  点数: 12    精度: ±3.2m      				 │
│                               					 │
│            ┌──────┐            				│
│            │  ●   │  圆形按钮   				│
│            │ ▶/■  │  84dp     				 │
│            └──────┘            				│
└────────────────────────────────┘
│           ██████████           				│ ← 底部导航栏（主页 | 已保存）
└────────────────────────────────┘
2. 路线摘要页（停止后跳转）
┌────────────────────────────────┐
│                                					│
│      地图 + 轨迹预览            				│ ← 占屏幕上半部分（约50%高度）
│      （显示刚记录的路线折线）     			│
│                                					│
├────────────────────────────────┤
│                               					 │
│  状态：已停止，等待保存         				 │
│                               					 │
│  点数: 45    精度: ±1.8m       				│
│                                					│
│  ┌──────────────────────┐     		 │
│  │ 路线名称输入框        			│     		 │
│  └──────────────────────┘      		│
│                                					│
│  [        保存路线         ]   					 │
│          返回主页              					 │
│                                					│
└────────────────────────────────┘
3. 已保存路线列表页
┌────────────────────────────────┐
│                               					 │
│  若有路线：                    					 │
│  ┌────────────────────────┐    		│
│  │ 晨跑路线          45    			│    		│
│  │ 2026-07-08 08:30    > 		│    		│
│  └────────────────────────┘    		│
│  ┌────────────────────────┐  		  │
│  │ 公园绕圈         120   			 │    		│
│  │ 2026-07-07 18:15    > 		│    		│
│  └────────────────────────┘   		 │
│  ...                          					 │
│                                					│
│  若无路线（空状态）：           				 │
│         📁 暂无保存路线         					│
│                                					│
└────────────────────────────────┘
│           ██████████           				│ ← 底部导航栏
└────────────────────────────────┘
4. 已保存路线详情页
┌────────────────────────────────┐
│                                					│
│      地图 + 该路线轨迹           				│ ← 上半部分
│      （完整轨迹折线）            				│
│                                					│
├────────────────────────────────┤
│                                					│
│  路线名称：晨跑路线             				 │
│  点数：45                       				│
│  保存时间：2026-07-08 08:30     			│
│  最近精度：±1.8m               				│
│                                					│
│  [        返回列表         ]    					│
│                                					│
└────────────────────────────────┘
